<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./logo.jpg" type="image/jpg">
  <meta property="og:image" content="./logo.jpg">
  <meta property="og:image:width" content="100">
  <meta property="og:image:height" content="100">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="License - @StartoGiftBot">
  <title>GNU General Public License</title>
  <style>
    body {
      background-color: #121212;
      color: #e0e0e0;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
    }
    h1, h2 {
      color: #ffffff;
    }
    h3 {
      color: #f1f1f1;
      margin-top: 20px;
    }
    p {
      font-size: 16px;
    }
    a {
      color: #1e90ff;
      text-decoration: none;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    pre {
      background-color: #1e1e1e;
      color: #dcdcdc;
      padding: 15px;
      border-radius: 5px;
      overflow-x: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>GNU General Public License</h1>
    <h2>Version 3, 29 June 2007</h2>
    <p>
      Copyright (C) <strong>2024</strong> <strong><a href="https://t.me/GishanKrishka_Bot">Gishan Krishka &lt;/&gt;</a></strong>
    </p>
    <p>
      This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
    </p>
    <p>
      This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
    </p>
    <p>
      You should have received a copy of the GNU General Public License along with this program. If not, see <a href="https://www.gnu.org/licenses/" target="_blank">https://www.gnu.org/licenses/</a>.
    </p>
    <pre>
GNU GENERAL PUBLIC LICENSE
Version 3, 29 June 2007

Copyright (C) 2024/25 Gishan Krishka &lt;/&gt;
This program is free software: you can redistribute it and/or modify it under the terms of the
GNU General Public License as published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
    </pre>
  </div>
</body>
</html>
